[tox]
env_list =
    py311, bandit, lint, test
skipdist = True
skip_missing_interpreters = True
minversion = 4.26.0

[testenv:test]
description = run the tests with pytest
deps =
    -r requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = ecomm.settings
commands =
    pytest -p no:warnings -p no:logging --cov=api --cov-branch --cov-report=term-missing


[testenv:bandit]
description = run security checks with bandit
deps =
    bandit
commands =
    bandit -r orders/ ecomm/ customers/ products/ --exclude products/tests,orders/tests,customers/tests


[flake8]
ignore = E305, F401, E402, W503, W291
max-line-length = 155

[testenv:lint]
description = run flake8 linter
deps=
    flake8
commands=
    flake8 orders customers products ecomm/settings.py
